<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.container{
display:flex;
justify-content:space-between;
align-items:center;
background-color: #333; 
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
a{
padding:15px;
text-decoration:none;
font-size: 18px;
color:white;}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(67, 70, 73);
}

.subnav-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: rgb(67, 70, 73);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: right;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.navbar .icon {
  display: none;
}
.hero img{
    width: 100%;
    height: 550px;
}
.container img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
}
.main{
    width: 100%;

    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.main img{
    flex: 1;
width: 100%;
}
.container span{
    color: rgb(162, 46, 33);
    
}


@media screen and (max-width: 600px) {
  .navbar a,.subnav {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
  .container span{
    font-size: 35px;
    color: orange;
}

.hero img{
    max-width: auto;
    height: 400px;
}
}


@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .subnav{
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>
<div class="container">
<div class="logo"><img src="./logo.png" alt="logo"/>
    <a href="./w3index.html"><Span>HELMET</Span></a>
</div>
 

<div class="navbar" id="navbartop">
  <a href="#home">HOME</a>
  <div class="subnav">
    <button class="subnavbtn">EVENTS <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="./crud.html">Student Management</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">LIBRARIES <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="./ligin.html">LOGIN</a>
   <a href="#contact">search</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars "></i>
  </a>
</div>
</div>


<div class="hero">
    <img src="./lib.jpg" alt="LIBRARy"/>
  <h3>Subnav/dropdown menu inside a Navigation Bar</h3>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
</div>


<div class="main">
    <img src="./lib1.jpg" alt="LIBRARy"/>
    <img src="./lib2.jpg" alt="LIBRARy"/>
    <img src="./lib3.jpg" alt="LIBRARy"/>
    <img src="./lib4.jpg" alt="LIBRARy"/>
    <img src="./lib5.jpg" alt="LIBRARy"/>
    <img src="./lib6.jpg" alt="LIBRARy"/>
    <img src="./lib7.jpg" alt="LIBRARy"/>
    <img src="./lib8.jpg" alt="LIBRARy"/>
   
</div>
<script>
    function myFunction() {
      var x = document.getElementById("navbartop");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
</body>
</html>
